POSTGRES_USER=cambiar _este_user
POSTGRES_PASSWORD=cambiar_esta_contrasena
POSTGRES_DB=cambiar_este_nombre


# Formato: postgresql://[usuario]:[password]@[host]:[puerto]/[nombre_db]
# Ejemplo:
DATABASE_URL=postgresql://app_user:cambiar_esta_contrasena@db:5432/nombre_db